# bertoti

./: .classpath  README.md
2º Semestre/Band/: .classpath
2º Semestre/ChatBot/: pom.xml
2º Semestre/ChatBot/src/main/java/Main/: Main.java
3º Semestre/List/src/List/: SalaAula.java  Teste.java
3º Semestre/SpringBootUp/PlayStation/: pom.xml
3º Semestre/SpringBootUp/PlayStation/src/main/front/: script.js  style.css
3º Semestre/SpringBootUp/PlayStation/src/main/java/com/thehecklers/PlayStation/controller/: PlayStationController.java
3º Semestre/SpringBootUp/PlayStation/src/main/java/com/thehecklers/PlayStation/model/: PlayStation.java
3º Semestre/SpringBootUp/PlayStation/src/main/java/com/thehecklers/PlayStation/service/: PlayStationService.java
AIBot/src/main/java/: Main.java
Aula 16-08-24/src/Concert/: Band.java  Member.java  Teste.java
Band/src/: module-info.java
Band/src/Concert/: Band.java  Member.java  Teste.java
ChatBot/: pom.xml
ChatBot/src/main/java/Main/: MyChatBot.java
Eng SW/: README.md
Eng SW/Aula1/Aula1/src/fatec/: Aluno.java  SalaAula.java  TesteAluno.java
Eng SW/Aula1/src/fatec/: SalaAula.java  TesteAluno.java
List/src/List/: Aluno.java
SpringBootUp/PlayStation/src/main/front/: index.html
SpringBootUp/PlayStation/src/main/resources/: application.properties
metodologia/: README.md
padroes/: readme.md
padroes/Strategy + Observer + Composite/: uml-final-patterns-project.puml
padroes/Strategy + Observer + Composite/src/: AgenciaNoticias.java  AppMobile.java  ContratacaoPorTeto.java  ContratacaoSemRestricao.java  ContratacaoStrategy.java  Jogador.java  Main.java  Manchete.java  MembroTime.java  ObservadorNoticia.java  SiteNoticias.java  Time.java
padroes/adadapter/antipattern/: adapter.puml
padroes/adadapter/antipattern/src/badadapter/: Client.java  RoundHole.java  RoundPeg.java  SquarePeg.java
padroes/adadapter/pattern/src/: Client.java  Peg.java  RoundHole.java  RoundPeg.java  SquarePeg.java  SquarePegAdapter.java
padroes/composto/antipadrao/: diagrama-elenco-time-jogador.puml
padroes/composto/antipadrao/src/: Elenco.java  Jogador.java  Time.java
padroes/composto/padrao/: uml-elenco-futebol.puml
padroes/composto/padrao/src/: ElencoFutebol.java  app.java  jogador.java  time.java
padroes/estrategia/: README.md
padroes/estrategia/antipadrao/: uml-contas-banco.puml
padroes/estrategia/antipadrao/src/: Conta.java  ContaComum.java  ContaEstudante.java  Emprestimo.java  Main.java  Permitido.java  Proibido.java
padroes/estrategia/padrao/: uml-emprestimo-conta.puml
padroes/estrategia/padrao/src/: Conta.java  ContaAposentado.java  ContaEmpresa.java  Main.java  Permitido.java  Proibido.java
padroes/observador/: New Text Document.txt
padroes/observador/antipadrao/: uml-agencia-noticias.puml
padroes/observador/antipadrao/src/: AgenciaNoticias.java  AppMobile.java  EmailNoticias.java  SiteNoticias.java
padroes/observador/antipadrão/src/: Estacao.java  Historico.java  Previsao.java
padroes/observador/padrao/: uml-agencia-noticias-observer.puml
padroes/observador/padrao/src/: AgenciaNoticias.java  App.java  AppMobile.java  EmailNoticias.java  Estacao.java  Historico.java  Manchete.java  Observador.java  ObservadorNoticia.java  Previsao.java  SiteNoticias.java
(+9 files in other folders)
