<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ChatBot</groupId>
  <artifactId>ChatBot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ChatBot</name>
  
  <dependencies><dependency>
  <groupId>org.telegram</groupId>
  <artifactId>telegrambots-longpolling</artifactId>
  <version>7.9.1</version>
</dependency>
<dependency>
  <groupId>org.telegram</groupId>
  <artifactId>telegrambots-client</artifactId>
  <version>7.9.1</version>
</dependency></dependencies>
</project>