# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/playstation_table
spring.datasource.username=root
spring.datasource.password=root

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true